#-----------------------------------------------------------
# Vivado v2017.4.1 (64-bit)
# SW Build 2117270 on Tue Jan 30 15:32:00 MST 2018
# IP Build 2095745 on Tue Jan 30 17:13:15 MST 2018
# Start of session at: Tue Nov 27 02:31:50 2018
# Process ID: 4612
# Current directory: C:/Users/sraby1/Documents/GitHub/Nexys4-Audio/Audio/audio.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/sraby1/Documents/GitHub/Nexys4-Audio/Audio/audio.runs/impl_1/top.vdi
# Journal file: C:/Users/sraby1/Documents/GitHub/Nexys4-Audio/Audio/audio.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/sraby1/Documents/GitHub/Nexys4-Audio/Audio/audio.runs/impl_1/.Xil/Vivado-4612-COM1490/xadc_wiz_0/xadc_wiz_0.dcp' for cell 'xadc/XLXI_7'
INFO: [Netlist 29-17] Analyzing 6532 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 5 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top' is not ideal for floorplanning, since the cellview 'SRAM' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2017.4.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/sraby1/Documents/GitHub/Nexys4-Audio/Audio/audio.ip_user_files/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'xadc/XLXI_7/inst'
Finished Parsing XDC File [c:/Users/sraby1/Documents/GitHub/Nexys4-Audio/Audio/audio.ip_user_files/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'xadc/XLXI_7/inst'
Parsing XDC File [C:/Users/sraby1/Documents/GitHub/Nexys4-Audio/Audio/audio.srcs/constrs_1/new/NEXYS4DDR_MASTER.xdc]
WARNING: [Vivado 12-584] No ports matched 'JC1'. [C:/Users/sraby1/Documents/GitHub/Nexys4-Audio/Audio/audio.srcs/constrs_1/new/NEXYS4DDR_MASTER.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/sraby1/Documents/GitHub/Nexys4-Audio/Audio/audio.srcs/constrs_1/new/NEXYS4DDR_MASTER.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/sraby1/Documents/GitHub/Nexys4-Audio/Audio/audio.srcs/constrs_1/new/NEXYS4DDR_MASTER.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4100 instances were transformed.
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 4100 instances

8 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 698.492 ; gain = 455.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.865 . Memory (MB): peak = 698.828 ; gain = 0.336
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16a22ecb5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1267.777 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 16a22ecb5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1267.777 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 207729f08

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1267.777 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 207729f08

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1267.777 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 207729f08

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1267.777 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1267.777 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 207729f08

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1267.777 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Designutils 20-274] XADC DRP clock frequency 6250.0 MHz is outside the valid range of 0.0 to 250.0 MHz for power estimation.


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 108 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-201] Structural ODC has moved 60 WE to EN ports
Number of BRAM Ports augmented: 96 newly gated: 60 Total Ports: 216
Number of Flops added for Enable Generation: 4

Ending PowerOpt Patch Enables Task | Checksum: 112ed19b9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1756.203 ; gain = 0.000
Ending Power Optimization Task | Checksum: 112ed19b9

Time (s): cpu = 00:00:42 ; elapsed = 00:00:26 . Memory (MB): peak = 1756.203 ; gain = 488.426

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Remap
Phase 1 Remap | Checksum: d2a80e25

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1756.203 ; gain = 0.000
INFO: [Opt 31-389] Phase Remap created 48 cells and removed 96 cells
Ending Logic Optimization Task | Checksum: d2a80e25

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1756.203 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:15 ; elapsed = 00:00:55 . Memory (MB): peak = 1756.203 ; gain = 1057.711
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1756.203 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/sraby1/Documents/GitHub/Nexys4-Audio/Audio/audio.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/sraby1/Documents/GitHub/Nexys4-Audio/Audio/audio.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 1756.203 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 15fb02463

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.137 . Memory (MB): peak = 1756.203 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 1756.203 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 91fb7af8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1756.203 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 164f017fd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1756.203 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 164f017fd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1756.203 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 164f017fd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1756.203 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 8701c397

Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 1756.203 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 8701c397

Time (s): cpu = 00:00:36 ; elapsed = 00:00:28 . Memory (MB): peak = 1756.203 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: baa83f62

Time (s): cpu = 00:00:42 ; elapsed = 00:00:33 . Memory (MB): peak = 1756.203 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 61365483

Time (s): cpu = 00:00:43 ; elapsed = 00:00:34 . Memory (MB): peak = 1756.203 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 61365483

Time (s): cpu = 00:00:43 ; elapsed = 00:00:34 . Memory (MB): peak = 1756.203 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1a7dbf8b3

Time (s): cpu = 00:00:47 ; elapsed = 00:00:38 . Memory (MB): peak = 1756.203 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a7dbf8b3

Time (s): cpu = 00:00:48 ; elapsed = 00:00:39 . Memory (MB): peak = 1756.203 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a7dbf8b3

Time (s): cpu = 00:00:48 ; elapsed = 00:00:39 . Memory (MB): peak = 1756.203 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1a7dbf8b3

Time (s): cpu = 00:00:48 ; elapsed = 00:00:40 . Memory (MB): peak = 1756.203 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1a7dbf8b3

Time (s): cpu = 00:00:49 ; elapsed = 00:00:40 . Memory (MB): peak = 1756.203 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a7dbf8b3

Time (s): cpu = 00:00:50 ; elapsed = 00:00:41 . Memory (MB): peak = 1756.203 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1a7dbf8b3

Time (s): cpu = 00:00:50 ; elapsed = 00:00:41 . Memory (MB): peak = 1756.203 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1e648765a

Time (s): cpu = 00:00:51 ; elapsed = 00:00:41 . Memory (MB): peak = 1756.203 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e648765a

Time (s): cpu = 00:00:51 ; elapsed = 00:00:42 . Memory (MB): peak = 1756.203 ; gain = 0.000
Ending Placer Task | Checksum: 1112d077a

Time (s): cpu = 00:00:51 ; elapsed = 00:00:42 . Memory (MB): peak = 1756.203 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:54 ; elapsed = 00:00:44 . Memory (MB): peak = 1756.203 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 1756.203 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/sraby1/Documents/GitHub/Nexys4-Audio/Audio/audio.runs/impl_1/top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1756.203 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1756.203 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.492 . Memory (MB): peak = 1756.203 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.438 . Memory (MB): peak = 1756.203 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9ac1df8f ConstDB: 0 ShapeSum: 766b27eb RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 74d681bf

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 1756.203 ; gain = 0.000
Post Restoration Checksum: NetGraph: 10da9b7c NumContArr: 63fbe643 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 74d681bf

Time (s): cpu = 00:00:41 ; elapsed = 00:00:31 . Memory (MB): peak = 1756.203 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 74d681bf

Time (s): cpu = 00:00:41 ; elapsed = 00:00:32 . Memory (MB): peak = 1756.203 ; gain = 0.000
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: f5b38f0a

Time (s): cpu = 00:00:43 ; elapsed = 00:00:33 . Memory (MB): peak = 1756.203 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e984eb69

Time (s): cpu = 00:01:16 ; elapsed = 00:00:51 . Memory (MB): peak = 1817.770 ; gain = 61.566

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4259
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 8b469e0e

Time (s): cpu = 00:01:44 ; elapsed = 00:01:07 . Memory (MB): peak = 1817.770 ; gain = 61.566
Phase 4 Rip-up And Reroute | Checksum: 8b469e0e

Time (s): cpu = 00:01:44 ; elapsed = 00:01:07 . Memory (MB): peak = 1817.770 ; gain = 61.566

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 8b469e0e

Time (s): cpu = 00:01:44 ; elapsed = 00:01:07 . Memory (MB): peak = 1817.770 ; gain = 61.566

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 8b469e0e

Time (s): cpu = 00:01:44 ; elapsed = 00:01:07 . Memory (MB): peak = 1817.770 ; gain = 61.566
Phase 6 Post Hold Fix | Checksum: 8b469e0e

Time (s): cpu = 00:01:44 ; elapsed = 00:01:07 . Memory (MB): peak = 1817.770 ; gain = 61.566

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 17.612 %
  Global Horizontal Routing Utilization  = 15.9506 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 82.8829%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 80.1802%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 75%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 75%, No Congested Regions.
Phase 7 Route finalize | Checksum: 8b469e0e

Time (s): cpu = 00:01:45 ; elapsed = 00:01:08 . Memory (MB): peak = 1817.770 ; gain = 61.566

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 8b469e0e

Time (s): cpu = 00:01:45 ; elapsed = 00:01:08 . Memory (MB): peak = 1817.770 ; gain = 61.566

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 930bad13

Time (s): cpu = 00:01:47 ; elapsed = 00:01:10 . Memory (MB): peak = 1817.770 ; gain = 61.566
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:47 ; elapsed = 00:01:10 . Memory (MB): peak = 1817.770 ; gain = 61.566

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:52 ; elapsed = 00:01:13 . Memory (MB): peak = 1817.770 ; gain = 61.566
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 1817.770 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/sraby1/Documents/GitHub/Nexys4-Audio/Audio/audio.runs/impl_1/top_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 1817.770 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/sraby1/Documents/GitHub/Nexys4-Audio/Audio/audio.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1817.770 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/sraby1/Documents/GitHub/Nexys4-Audio/Audio/audio.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:28 ; elapsed = 00:00:16 . Memory (MB): peak = 1836.125 ; gain = 18.355
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Designutils 20-274] XADC DRP clock frequency 6250.0 MHz is outside the valid range of 0.0 to 250.0 MHz for power estimation.
74 Infos, 6 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1934.262 ; gain = 98.137
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Tue Nov 27 02:36:05 2018...
